# Badlion-3.0.0

./: README.md  build.gradle
.github/workflows/: release.yml
src/main/java/net/badlion/client/manager/: AccountManager.java
src/main/java/net/badlion/client/manager/auth/: Account.java  MicrosoftAuth.java  SSLUtils.java
src/main/java/net/minecraft/client/gui/: GuiMainMenu.java
