// ---------------------------------------------------------------------------
// Badlion 3.0.0 build script
//
// What this builds:
//   build/libs/badlion.jar          - thin jar (classes only). Drop this into
//                                     PrismLauncher's "Jar Mods" tab on a
//                                     vanilla 1.8.8 instance.
//   build/libs/badlion-all.jar      - fat jar with all dependencies bundled.
//                                     Run standalone with `java -jar`.
//
// Common tasks:
//   ./gradlew build                 - compile + produce both jars
//   ./gradlew startGame             - launch the client locally (dev)
//   ./gradlew startGame --args='--username Pace'
// ---------------------------------------------------------------------------

plugins {
    id 'java'
    id 'application'
}

group   = 'net.badlion'
version = '2.0.0-beta'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

mainClassName = 'Start'
applicationDefaultJvmArgs = ['-Djava.library.path=natives']

// OptiFine and ShadersMod source files are dumped from compiled jars and
// expect MC class patches that are not present in this repo. Badlion does
// not depend on them at compile time (BadlionTweaker only looks them up
// reflectively at runtime), so we exclude them from the build and ship
// OptiFine as a separate jar-mod alongside Badlion. See README.
sourceSets {
    main {
        java {
            exclude 'optifine/**'
            exclude 'shadersmod/**'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    // Mojang's library server, mapped to Maven layout.
    ivy {
        url 'https://libraries.minecraft.net/'
        layout 'pattern', {
            artifact "[organisation]/[module]/[revision].[ext]"
            m2compatible = true
        }
    }
}

// `extraLibs` collects everything we want bundled into the fat jar.
configurations {
    extraLibs
    compile.extendsFrom extraLibs
}

dependencies {
    extraLibs 'com.mojang.netty:1.6:netty-1.6@jar'
    extraLibs 'oshi-project.oshi-core:1.1:oshi-core-1.1@jar'
    extraLibs 'net.java.dev.jna.jna:3.4.0:jna-3.4.0@jar'
    extraLibs 'net.java.dev.jna.platform:3.4.0:platform-3.4.0@jar'
    extraLibs 'com.ibm.icu.icu4j-core-mojang:51.2:icu4j-core-mojang-51.2@jar'
    extraLibs 'net.sf.jopt-simple.jopt-simple:4.6:jopt-simple-4.6@jar'
    extraLibs 'com.paulscode.codecjorbis:20101023:codecjorbis-20101023@jar'
    extraLibs 'com.paulscode.codecwav:20101023:codecwav-20101023@jar'
    extraLibs 'com.paulscode.libraryjavasound:20101123:libraryjavasound-20101123@jar'
    extraLibs 'com.paulscode.librarylwjglopenal:20100824:librarylwjglopenal-20100824@jar'
    extraLibs 'com.paulscode.soundsystem:20120107:soundsystem-20120107@jar'
    extraLibs 'org.lwjgl.lwjgl.lwjgl:2.9.4-nightly-20150209:lwjgl-2.9.4-nightly-20150209@jar'
    extraLibs 'org.lwjgl.lwjgl.lwjgl_util:2.9.4-nightly-20150209:lwjgl_util-2.9.4-nightly-20150209@jar'
    extraLibs 'io.netty.netty-all:4.0.23.Final:netty-all-4.0.23.Final@jar'
    extraLibs 'com.google.guava.guava:17.0:guava-17.0@jar'
    extraLibs 'org.apache.commons.commons-lang3:3.3.2:commons-lang3-3.3.2@jar'
    extraLibs 'commons-io.commons-io:2.4:commons-io-2.4@jar'
    extraLibs 'commons-codec.commons-codec:1.9:commons-codec-1.9@jar'
    extraLibs 'net.java.jinput.jinput:2.0.5:jinput-2.0.5@jar'
    extraLibs 'net.java.jutils.jutils:1.0.0:jutils-1.0.0@jar'
    extraLibs 'com.google.code.gson.gson:2.2.4:gson-2.2.4@jar'
    extraLibs 'com.mojang.authlib:1.5.21:authlib-1.5.21@jar'
    extraLibs 'com.mojang.realms:1.7.39:realms-1.7.39@jar'
    extraLibs 'org.apache.commons.commons-compress:1.8.1:commons-compress-1.8.1@jar'
    extraLibs 'org.apache.httpcomponents.httpclient:4.3.3:httpclient-4.3.3@jar'
    extraLibs 'commons-logging.commons-logging:1.1.3:commons-logging-1.1.3@jar'
    extraLibs 'org.apache.httpcomponents.httpcore:4.3.2:httpcore-4.3.2@jar'
    extraLibs 'org.apache.logging.log4j.log4j-api:2.0-beta9:log4j-api-2.0-beta9@jar'
    extraLibs 'org.apache.logging.log4j.log4j-core:2.0-beta9:log4j-core-2.0-beta9@jar'
    extraLibs 'tv.twitch.twitch:6.5:twitch-6.5@jar'
    extraLibs 'org.ow2.asm:asm:8.0.1'
    extraLibs 'net.jpountz.lz4:lz4:1.3.0'
    extraLibs 'org.jsoup:jsoup:1.12.1'

    // Native bundles - copied into jars/natives by `unzipNatives`.
    runtime 'commons-lang:commons-lang:2.6'
    runtime 'tv.twitch.twitch-platform:6.5:twitch-platform-6.5-natives-windows-32@jar'
    runtime 'tv.twitch.twitch-platform:6.5:twitch-platform-6.5-natives-windows-64@jar'
    runtime 'tv.twitch.twitch-external-platform:4.5:twitch-external-platform-4.5-natives-windows-32@jar'
    runtime 'tv.twitch.twitch-external-platform:4.5:twitch-external-platform-4.5-natives-windows-64@jar'
    runtime 'net.java.jinput.jinput-platform:2.0.5:jinput-platform-2.0.5-natives-windows@jar'
    runtime 'net.java.jinput.jinput-platform:2.0.5:jinput-platform-2.0.5-natives-linux@jar'
    runtime 'org.lwjgl.lwjgl.lwjgl-platform:2.9.4-nightly-20150209:lwjgl-platform-2.9.4-nightly-20150209-natives-windows@jar'
    runtime 'org.lwjgl.lwjgl.lwjgl-platform:2.9.2-nightly-20140822:lwjgl-platform-2.9.2-nightly-20140822-natives-linux@jar'
}

// ---------------------------------------------------------------------------
// Jars
// ---------------------------------------------------------------------------

// libs/optifine.jar is checked into the repo. Its .class files are merged
// into both badlion.jar and badlion-all.jar so PrismLauncher users get
// OptiFine bundled in one drop.
//
// Critical: OptiFine replaces a bunch of vanilla MC classes (SoundManager,
// MusicTicker, etc.). When merging into one jar, OptiFine's copy must win
// over our decompiled MC copy or features like "disable music" break.
// We list every MC class shipped inside optifine.jar and exclude those
// paths from sourceSets.main.output, so OptiFine's class is the only
// copy in the final jar.
def optifineJar = file('libs/optifine.jar')
def optifineBundled = optifineJar.exists()
def optifineOverrides = []
if (optifineBundled) {
    new java.util.zip.ZipFile(optifineJar).withCloseable { zf ->
        zf.entries().each { e ->
            def n = e.name
            if (n.endsWith('.class')
                    && !n.startsWith('optifine/')
                    && !n.startsWith('shadersmod/')
                    && !n.startsWith('net/optifine/')) {
                optifineOverrides << n
            }
        }
    }
    println "OptiFine overrides ${optifineOverrides.size()} MC classes; those are excluded from our compiled output."
}

// Thin jar: classes + resources only. Use as a PrismLauncher Jar Mod.
jar {
    baseName = 'badlion'
    version  = ''               // produces badlion.jar, not badlion-<ver>.jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Implementation-Title':   'Badlion Client',
            'Implementation-Version':  project.version,
            'TweakClass':              'net.badlion.client.tweaker.BadlionTweaker'
        )
    }
    if (optifineBundled) {
        // Drop MC classes we ship that OptiFine ships modified versions of.
        // OptiFine's versions are merged in just below.
        exclude(*optifineOverrides.toArray(new String[0]))
        from(zipTree(optifineJar)) {
            exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/MANIFEST.MF'
        }
    }
}

// Fat jar: classes + every runtime dependency. Run standalone.
task fatJar(type: Jar) {
    baseName = 'badlion'
    classifier = 'all'
    version = ''                // produces badlion-all.jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with jar
    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

build.dependsOn fatJar

// ---------------------------------------------------------------------------
// Local dev launcher tasks (unchanged behaviour)
// ---------------------------------------------------------------------------

run {
    workingDir = file('jars')
    doFirst {
        if (!workingDir.exists()) workingDir.mkdirs()
        println "Launching Badlion client"
    }
}

task unzipNatives(type: Copy) {
    from {
        configurations.runtime
            .findAll { it.name.contains('natives') }
            .collect { zipTree(it) }
    }
    into 'jars/natives'
}

task copyAssets(type: Copy) {
    def home = System.getProperty('user.home')
    def osName = System.properties['os.name'].toLowerCase()
    def mc
    if (osName.contains('windows')) {
        mc = "${home}\\AppData\\Roaming\\.minecraft"
    } else if (osName.contains('mac')) {
        mc = "${home}/Library/Application Support/minecraft"
    } else {
        mc = "${home}/.minecraft"
    }
    from "${mc}/assets"
    into 'jars/assets'
}

task startGame {
    dependsOn unzipNatives, copyAssets, run
    tasks.run.mustRunAfter unzipNatives
    tasks.unzipNatives.mustRunAfter copyAssets
}
